-- ======================================================
-- LIBS
-- ======================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")

local LOCAL_PLAYER = Players.LocalPlayer

-- ======================================================
-- FLUENT UI
-- ======================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Auto Combat",
    SubTitle = "vein",
    TabWidth = 160,
    Size = UDim2.fromOffset(600, 480),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Combat = Window:AddTab({ Title = "Combat" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- ======================================================
-- CONFIG (CONTROLADO PELA UI)
-- ======================================================
local CONFIG = {
    AutoBlock = true,
    AutoClash = true,
    BlockRadius = 11,
    BlockPressDelay = 0,
    BlockReleaseDelay = 0,
    IgnoreOutsideArena = true,
    ArenaPartName = "Arena"
}

-- ======================================================
-- SAFE ANIMATIONS (INTACTO)
-- ======================================================
local SAFE_ANIMATIONS = {
    
    ["180426354"] = true,
    ["180435792"] = true,
    ["180435557"] = true,
    ["180435571"] = true,
    ["684969250"] = true,
    ["12246410284"] = true,
    ["684949179"] = true,
    ["180436148"] = true,
    ["7950784441"] = true,
    ["12245963642"] = true,
    ["16398226659"] = true,
    ["6691954521"] = true,
    ["6768460286"] = true,
    ["6835294179"] = true,
    ["6835294624"] = true,
    ["6835295587"] = true,
    ["6835295340"] = true,
    ["6835295768"] = true,
    ["6843685401"] = true,
    ["6843686183"] = true,
    ["6843688241"] = true,
    ["6844129816"] = true,
    ["6844132951"] = true,
    ["6848072990"] = true,
    ["6857596237"] = true,
    ["6887306042"] = true,
    ["6887334158"] = true,
    ["6891877544"] = true,
    ["6910931126"] = true,
    ["9819726292"] = true,
    ["9819735529"] = true,
    ["9819745648"] = true,
    ["9819790668"] = true,
    ["9819806597"] = true,
    ["9819811478"] = true,
    ["9819823356"] = true,
    ["9819830644"] = true,
    ["9822389499"] = true,
    ["9825822267"] = true,
    ["9825834442"] = true,
    ["6846937588"] = true,
    ["6846943217"] = true,
    ["11116879670"] = true,
    ["10950534442"] = true,
    ["11116773443"] = true,
    ["11116829154"] = true,
    ["11116842345"] = true,
    ["11116851650"] = true,
    ["11116868980"] = true,
    ["11116876082"] = true,
    ["11116879769"] = true,
    ["11116883670"] = true,
    ["11116904044"] = true,
    ["11116906510"] = true,
    ["11116911916"] = true,
    ["11116928049"] = true,
    ["11116935344"] = true,
    ["11116942197"] = true,
    ["11116953107"] = true,
    ["11739213999"] = true,
    ["11739218535"] = true,
    ["11739221487"] = true,
    ["11824454279"] = true,
    ["12110667126"] = true,
    ["12110738932"] = true,
    ["12110743424"] = true,
    ["12119297992"] = true,
    ["15171648575"] = true,
    ["15434704458"] = true,
    ["15434415778"] = true,
    ["15434491089"] = true,
    ["15434493570"] = true,
    ["15744847038"] = true,
    ["16203609238"] = true,
    ["16294404827"] = true,
    ["17003507450"] = true,
    ["18357490871"] = true,
    ["18570567181"] = true,
    ["18570580687"] = true,
    ["18570584513"] = true,
    ["18570587568"] = true,
    ["18570592488"] = true,
    ["18570596139"] = true,
    ["6849692501"] = true,
    ["6849441527"] = true,
    ["7950763400"] = true,
    ["7814314769"] = true,
    ["6849491789"] = true,
    ["6835295052"] = true,
    ["6849489471"] = true,
    ["8201303807"] = true,
    ["10697528876"] = true,
    ["8201293554"] = true,
    ["16398208032"] = true,
    ["11580783004"] = true,
    ["18570602813"] = true,
    ["18570605663"] = true,
    ["18570610312"] = true,
    ["18570613289"] = true,
    ["18570616732"] = true,
    ["18570620535"] = true,
    ["18570623746"] = true,
    ["18570626263"] = true,
    ["18570632470"] = true,
    ["18570671957"] = true,
    ["18570683512"] = true,
    ["18570687683"] = true,
    ["18850450498"] = true,
    ["85696117023177"] = true,
    ["123461108716822"] = true,
    ["1190149394074304"] = true,
    ["116839058176293"] = true,
    ["752942489704875"] = true,
    ["130879133604226"] = true,
    ["11580787715"] = true,
    ["6835295057"] = true,
    ["7814305242"] = true,
    ["119813141112551"] = true,
    ["80008594862427"] = true
}

-- ======================================================
-- UI - COMBAT
-- ======================================================
Tabs.Combat:AddToggle("AutoBlock", {
    Title = "Auto Block",
    Default = true
}):OnChanged(function(v)
    CONFIG.AutoBlock = v
end)

Tabs.Combat:AddToggle("AutoClash", {
    Title = "Auto Clash",
    Default = true
}):OnChanged(function(v)
    CONFIG.AutoClash = v
end)

Tabs.Combat:AddSlider("Radius", {
    Title = "Block Radius",
    Min = 5,
    Max = 25,
    Default = 11,
    Rounding = 1
}):OnChanged(function(v)
    CONFIG.BlockRadius = v
end)

Tabs.Combat:AddSlider("PressDelay", {
    Title = "Block Press Delay",
    Min = 0,
    Max = 0.3,
    Default = 0,
    Rounding = 2
}):OnChanged(function(v)
    CONFIG.BlockPressDelay = v
end)

Tabs.Combat:AddSlider("ReleaseDelay", {
    Title = "Block Release Delay",
    Min = 0,
    Max = 0.3,
    Default = 0,
    Rounding = 2
}):OnChanged(function(v)
    CONFIG.BlockReleaseDelay = v
end)

Tabs.Combat:AddToggle("IgnoreArena", {
    Title = "Ignore Outside Arena",
    Default = true
}):OnChanged(function(v)
    CONFIG.IgnoreOutsideArena = v
end)

-- ======================================================
-- STREAM MODE
-- ======================================================
local STREAM_MODE = false
local HOLD_START

Tabs.Settings:AddToggle("StreamMode", {
    Title = "Stream Mode (Hide UI)",
    Default = false
}):OnChanged(function(v)
    STREAM_MODE = v
    Window:SetVisible(not v)
end)

UserInputService.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightShift and STREAM_MODE then
        HOLD_START = tick()
    end
end)

UserInputService.InputEnded:Connect(function(i)
    if i.KeyCode == Enum.KeyCode.RightShift and STREAM_MODE then
        if HOLD_START and tick() - HOLD_START >= 2 then
            Options.StreamMode:SetValue(false)
            Window:SetVisible(true)
            STREAM_MODE = false
        end
        HOLD_START = nil
    end
end)

-- ======================================================
-- COMBAT CORE
-- ======================================================
local function normalizeId(id)
    return id:match("id=(%d+)") or id:match("%d+")
end

local function getRoot(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function distance(a,b)
    return (a.Position - b.Position).Magnitude
end

local ArenaPart = workspace:FindFirstChild(CONFIG.ArenaPartName)

local function inArena(char)
    if not CONFIG.IgnoreOutsideArena or not ArenaPart then return true end
    local root = getRoot(char)
    if not root then return false end
    local pos = ArenaPart.CFrame:PointToObjectSpace(root.Position)
    local s = ArenaPart.Size / 2
    return math.abs(pos.X)<=s.X and math.abs(pos.Y)<=s.Y and math.abs(pos.Z)<=s.Z
end

local function doBlock(track)
    task.wait(CONFIG.BlockPressDelay)
    VirtualUser:Button2Down(Vector2.zero, workspace.CurrentCamera.CFrame)
    track.Stopped:Wait()
    task.wait(CONFIG.BlockReleaseDelay)
    VirtualUser:Button2Up(Vector2.zero, workspace.CurrentCamera.CFrame)
end

local function handleAnimation(player, track)
    if not CONFIG.AutoBlock then return end
    if player == LOCAL_PLAYER then return end

    local id = normalizeId(track.Animation.AnimationId)
    if SAFE_ANIMATIONS[id] then return end

    local c1 = player.Character
    local c2 = LOCAL_PLAYER.Character
    if not (c1 and c2) then return end
    if not inArena(c1) or not inArena(c2) then return end

    local r1 = getRoot(c1)
    local r2 = getRoot(c2)
    if not (r1 and r2) then return end
    if distance(r1,r2) > CONFIG.BlockRadius then return end

    task.spawn(function()
        if CONFIG.AutoClash then
            VirtualUser:Button1Down(Vector2.zero, workspace.CurrentCamera.CFrame)
            task.wait(0.05)
            VirtualUser:Button1Up(Vector2.zero, workspace.CurrentCamera.CFrame)
        else
            doBlock(track)
        end
    end)
end

local function trackPlayer(p)
    local function onChar(char)
        local hum = char:WaitForChild("Humanoid")
        local animator = hum:WaitForChild("Animator")
        animator.AnimationPlayed:Connect(function(track)
            handleAnimation(p, track)
        end)
    end
    if p.Character then onChar(p.Character) end
    p.CharacterAdded:Connect(onChar)
end

for _,p in ipairs(Players:GetPlayers()) do
    trackPlayer(p)
end
Players.PlayerAdded:Connect(trackPlayer)

-- ======================================================
-- SAVE / INTERFACE
-- ======================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
InterfaceManager:SetFolder("AutoCombat")
SaveManager:SetFolder("AutoCombat/configs")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

Fluent:Notify({
    Title = "Loaded",
    Content = "Auto Combat Ready",
    Duration = 5
})
